<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Napa-7C101A1A-CA48-4F18-8A77-7A0E52520907</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\20200625155435_Initial.cs" />
    <Compile Remove="Data\20200625155435_Initial.Designer.cs" />
    <Compile Remove="Data\Menu\20200625161648_Initial.cs" />
    <Compile Remove="Data\Menu\20200625161648_Initial.Designer.cs" />
    <Compile Remove="Data\Menu\20200626161407_Initial.cs" />
    <Compile Remove="Data\Menu\20200626161407_Initial.Designer.cs" />
    <Compile Remove="Data\Settings\Migrations\20201114161857_Initial.cs" />
    <Compile Remove="Data\Settings\Migrations\20201114161857_Initial.Designer.cs" />
    <Compile Remove="Data\Settings\Migrations\20201114165809_Initial.cs" />
    <Compile Remove="Data\Settings\Migrations\20201114165809_Initial.Designer.cs" />
    <Compile Remove="Data\Settings\Migrations\20201114173039_Initial.cs" />
    <Compile Remove="Data\Settings\Migrations\20201114173039_Initial.Designer.cs" />
    <Compile Remove="Data\Settings\Migrations\20201114215549_Initial.cs" />
    <Compile Remove="Data\Settings\Migrations\20201114215549_Initial.Designer.cs" />
    <Compile Remove="Data\Settings\Migrations\20201116005333_second.cs" />
    <Compile Remove="Data\Settings\Migrations\20201116005333_second.Designer.cs" />
    <Compile Remove="Data\Settings\Migrations\20201116005921_Initial.cs" />
    <Compile Remove="Data\Settings\Migrations\20201116005921_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="[3.1.4,4.0.0)" />
    <PackageReference Include="SilentWave.AspNetCore.Identity.UI.Services" Version="1.0.0" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="2.0.0.20242" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_LayoutFrontEnd.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_LoginPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Pages\Shared\_ValidationScriptsPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Pages\Shared\" />
    <Folder Include="Data\Settings\Migrations\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
