# NapaLoungeBarWebsite

./: .editorconfig  .gitignore  Napa.sln  README.md  napa_logo.ai
Napa/: BindConverter.cs  DayOfWeekComparer.cs  Napa.csproj  Program.cs  Roles.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
Napa/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Napa/Areas/Identity/Pages/: _ViewImports.cshtml
Napa/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Napa/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Napa/Components/: MenuEditorApp.razor  Settings.razor
Napa/Data/: INamed.cs  IOrderable.cs  IdentityDbContext.cs  MenuCategory.cs  MenuCategoryPriceKind.cs  MenuDbContext.cs  MenuItem.cs  MenuPrice.cs
Napa/Data/Identity/: 20200901100818_Intial.Designer.cs  20200901100818_Intial.cs  DbContext.cs  IdentityDbContextModelSnapshot.cs
Napa/Data/Identity/Migrations/: 20200901100818_Intial.Designer.cs  20200901100818_Intial.cs
Napa/Data/Menu/: 20200626162410_Initial.Designer.cs  20200626162410_Initial.cs  20200927175330_Orderabe.Designer.cs  20200927175330_Orderabe.cs  20200928182311_Category-Image-Url.Designer.cs  20200928182311_Category-Image-Url.cs  Category.cs  CategoryPriceKind.cs  DbContext.cs  Item.cs  MenuDbContextModelSnapshot.cs  Price.cs
Napa/Data/Menu/Migrations/: 20200626162410_Initial.Designer.cs  20200626162410_Initial.cs  20200927175330_Orderabe.Designer.cs  20200927175330_Orderabe.cs  20200928182311_Category-Image-Url.Designer.cs  20200928182311_Category-Image-Url.cs  DbContextModelSnapshot.cs
Napa/Data/Settings/: DbContext.cs  Opening.cs
Napa/Data/Settings/Migrations/: 20201116193537_Initial.Designer.cs  20201116193537_Initial.cs  DbContextModelSnapshot.cs
Napa/Pages/: Index.cshtml  Menu.cshtml  Menu2.cshtml  MenuEditor.cshtml  Settings.cshtml  _Host.cshtml  _HostBackend.cshtml  _ViewImports.cshtml
Napa/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutFrontEnd.cshtml  _LoginPartial.cshtml  _NavbarTop.cshtml  _Openings.cshtml
Napa/Properties/: launchSettings.json
Napa/Properties/PublishProfiles/: FolderProfile.pubxml
Napa/Shared/: NavMenu.razor
Napa/TagHelpers/: Inlinesvg.cs
Napa/wwwroot/: NapaJsInterop.js
Napa/wwwroot/css/: site.css
